artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 96401
model_uuid: 182f4d94b3224714b897cadcd7d2b6f7
prompts: null
run_id: 4aa08c48a93340f29b93694f1c00563b
utc_time_created: '2025-03-22 17:18:35.933682'
