artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 95107
model_uuid: 7aee4e85014c421a91d09f81089901db
prompts: null
run_id: 10375fac589c45f08fbea1a75e635d5c
utc_time_created: '2025-03-22 19:40:00.287336'
