artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.0
model_size_bytes: 95107
model_uuid: 68728c1cc90f4acf9bc9abebb285fb74
prompts: null
run_id: 4db15d2a0bcf42c18eac9e2d0751aa3a
utc_time_created: '2025-03-22 19:32:48.985289'
